{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/logic-solver run build",
  "outputDirectory": "artifacts/logic-solver/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
